html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  height: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
}

.page-header {
  margin: 0 50px 0 50px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.toggle-sidebar-button {
  margin-top: 0.8rem;
  background-color: white;
  color: gray;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
  display: flex;
  align-items: center;
  gap: 5px;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-header {
  display: flex;
  align-items: center;
}

.results {
  padding-top: 0.8rem;
}

.products-header select {
  padding: 0.5rem;
  font-weight: bold;
  border: 1px solid white;
  padding-right: 1rem; /* Adjust this value to reduce the gap */
  appearance: none; /* Removes default browser styling for consistent appearance */
  background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><path fill="black" d="M0 0l5 6 5-6z"/></svg>')
    no-repeat right center;
  background-size: 0.6rem; /* Adjust size of the dropdown icon */
  outline: none;
}

.products-header option {
  border: 1px solid white;
}

.main-content {
  margin: 0 50px 0px 50px;
  display: flex;
  flex: 1;
  overflow-y: auto;
}
.mobile-filter-button {
  padding: 0.5rem;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
}

@media (max-width: 768px) {
  .page-header,
  .main-content {
    margin: 0 10px;
    padding: 0px;
  }

  .page-header {
    justify-content: space-evenly;
  }
}
